<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="manifest" href="/manifest.json" />
    <title>WorldWide Dating - free private video</title>
    <script src="link.js"></script>
    <script defer="defer" src="/static/js/main.10c6ade2.js"></script>
    <link href="/static/css/main.4681a8d2.css" rel="stylesheet" />
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>
  </body>
</html>
